# kmp_client

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/pawcare/client/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/pawcare/client/android/ui/login/: LoginScreen.kt
androidApp/src/main/java/com/pawcare/client/android/ui/theme/: Paddings.kt  Shapes.kt  Sizes.kt
androidApp/src/main/java/com/pawcare/client/android/ui/theme/color/: Color.kt  MyColors.kt  Type.kt
androidApp/src/main/res/drawable/: ic_google.xml  ic_kakao.xml
androidApp/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/pawcare/: PawcareApplication.kt
shared/src/androidMain/kotlin/com/pawcare/client/: Platform.android.kt
shared/src/androidMain/kotlin/com/pawcare/client/config/: AppConfig.android.kt
shared/src/androidMain/kotlin/com/pawcare/client/di/: PlatformModule.kt  createSettings.android.kt  tokenModule.kt
shared/src/androidMain/kotlin/com/pawcare/client/platform/social/: SocialLogin.android.kt
shared/src/commonMain/kotlin/com/pawcare/client/: CommonDI.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/pawcare/client/config/: AppConfig.kt
shared/src/commonMain/kotlin/com/pawcare/client/data/api/: AuthApi.kt  TokenProvider.kt
shared/src/commonMain/kotlin/com/pawcare/client/data/model/: UserDto.kt
shared/src/commonMain/kotlin/com/pawcare/client/data/model/constend/: ApiResponse.kt
shared/src/commonMain/kotlin/com/pawcare/client/data/model/mapper/: UserMapper.kt
shared/src/commonMain/kotlin/com/pawcare/client/data/repository/: AuthRepositoryImpl.kt
shared/src/commonMain/kotlin/com/pawcare/client/di/: ApiModule.kt  ComponentModule.kt  CreateSettings.kt  NetworkModule.kt  RepositoryModule.kt  useCaseModule.kt
shared/src/commonMain/kotlin/com/pawcare/client/domain/model/auth/: AuthResult.kt  SocialProvider.kt  User.kt
shared/src/commonMain/kotlin/com/pawcare/client/domain/model/common/: ApiConstants.kt
shared/src/commonMain/kotlin/com/pawcare/client/domain/model/permission/: Permission.kt
shared/src/commonMain/kotlin/com/pawcare/client/domain/model/pet/: Pet.kt
shared/src/commonMain/kotlin/com/pawcare/client/domain/repository/: AuthRepository.kt  PetRepository.kt
shared/src/commonMain/kotlin/com/pawcare/client/domain/usecase/: GetPetsUseCase.kt  GetUserProfileUseCase.kt  SocialLoginUseCase.kt
shared/src/commonMain/kotlin/com/pawcare/client/platform/social/: SocialLogin.kt
shared/src/commonMain/kotlin/com/pawcare/client/presentation/state/: AuthState.kt  UserState.kt
shared/src/commonMain/kotlin/com/pawcare/client/presentation/viewmodel/: AuthComponent.kt
shared/src/iosMain/kotlin/com/pawcare/client/: Platform.ios.kt
shared/src/iosMain/kotlin/com/pawcare/client/config/: AppConfig.ios.kt
shared/src/iosMain/kotlin/com/pawcare/client/di/: StorageModule.ios.kt
shared/src/iosMain/kotlin/com/pawcare/client/platform/social/: SocialLogin.ios.kt
